{"flutter":{"platforms":{"android":{"default":{"projectId":"hotel-list-app","appId":"1:391560146757:android:ac2caaf43bdd5f24f6d82c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hotel-list-app","appId":"1:391560146757:ios:2f54fdf60564bea2f6d82c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotel-list-app","configurations":{"android":"1:391560146757:android:ac2caaf43bdd5f24f6d82c","ios":"1:391560146757:ios:2f54fdf60564bea2f6d82c"}}}}}}